<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txt_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:text="GildongiPhone"
        android:textColor="#505050"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:text="연결되었습니다."
        android:textColor="#314885"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_User" />

    <Button
        android:id="@+id/btn_Host"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="172dp"
        android:background="@drawable/main_btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_infromation"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/main_btn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_security"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/main_btn3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Host" />

    <Button
        android:id="@+id/btn_log"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/main_btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_infromation" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/main_btn5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_security" />

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/main_btn6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_log" />
</androidx.constraintlayout.widget.ConstraintLayout>